# Blender MTL File: 'None'
# Material Count: 3

newmtl Material__100
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Blastoise\\images\\pm0009_51_BodyB1.png

newmtl Material__101
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Blastoise\\images\\pm0009_51_Eye1.png

newmtl Material__99
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Blastoise\\images\\pm0009_51_BodyA1.png
