# Blender MTL File: 'None'
# Material Count: 5

newmtl Material__12.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Charizard\\images\\pm0006_52_Eye1.png

newmtl Material__13.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Charizard\\images\\pm0006_52_BodyA1.png

newmtl Material__14.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Charizard\\images\\pm0006_52_BodyB1.png

newmtl Material__15.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Charizard\\images\\pm0006_52_FireCoreA1.png

newmtl Material__16.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Rjjam\\OneDrive\\Documents\\GitHub\\Pokemon\\assets\\Pokemon XY\\Charizard\\images\\pm0006_52_FireStenA1.png
